body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
}
header {
    background: #222;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
header img {
    max-width: 120px;
    display: block;
    margin: 0 auto 0.5rem;
}
nav {
    background: #444;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 0.75rem 1rem;
    transition: background 0.3s;
}
nav a:hover {
    background: #666;
}
.hero {
    background: url('images/hero-placeholder.jpg') no-repeat center center/cover;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
}
main {
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
section {
    margin-bottom: 2rem;
}
h2 {
    border-bottom: 3px solid #ccc;
    padding-bottom: 0.3rem;
}
.events ul {
    list-style: none;
    padding: 0;
}
.events li {
    margin-bottom: 0.5rem;
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}
.gallery-grid img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
}

